{
  "AppSettings": {
    "APIBaseURL": "http://localhost/api.messageprocessor/",
    "WinServiceHostName": "HostName",
    "APIConnectionTimeOut": "580",
    "SenderQueueName": "ReceiverQueue",
    "SenderQueueEndPointUrl": "Endpoint=sb://xxxxxxx",
    "ReceiverQueueName": "SenderQueue",
    "ReceiverQueueEndPointUrl": "Endpoint=sb://xxxxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
